{
    "name": "CowboyHunter",
    "rootNamespace": "CowboyHunter",
    "references": ["Unity.RenderPipelines.Universal.Runtime", "Unity.InputSystem", "Unity.TextMeshPro", "UnityEngine.UI"],
    "autoReferenced": true
}
